<resources>
    <!-- App title -->
    <string name="app_name">Weight a Minute ️</string>

    <!-- Login -->
    <string name="login_header">Login or Create an account</string>
    <string name="enter_username">Enter Username</string>
    <string name="enter_password">Enter Password</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="not_a_member">Not a member?</string>
    <string name="create_account">Create Account</string>

    <!-- Goal -->
    <string name="set_goal_weight">Set Your Goal Weight</string>
    <string name="set_goals">Set Your Goals!</string>
    <string name="enter_goal_weight">Enter Goal Weight</string>
    <string name="save_goal">Save Goal</string>
    <string name="target_date_label">Target Date to Reach Goal</string>
    <string name="enter_goal_date">Select Goal Date</string>
    <string name="notifications_off">Notifications: OFF</string>
    <string name="notifications_on">Enable/Disable Notifications</string>

    <!-- Feedback -->
    <string name="goal_saved">Goal saved successfully!</string>
    <string name="enter_goal_first">Please enter your goal weight</string>
    <string name="sms_sent_success">SMS sent successfully</string>

    <!-- Data grid -->
    <string name="daily_weights">Daily Weights</string>
    <string name="enter_date">Enter Date</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="add_entry">Add Entry</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="action">Action</string>

    <!-- Weight units -->
    <string-array name="weight_units">
        <item>lbs</item>
        <item>kg</item>
        <item>st</item>
    </string-array>

</resources>
