<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme -->
    <style name="Theme.WeightTrackingApp_JanaiWilliams" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Primary color palette -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary color palette -->
        <item name="colorSecondary">@color/accentColor</item>
        <item name="colorSecondaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Global font -->
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="fontFamily">@font/poppins_regular</item>

        <!-- Background color -->
        <item name="android:windowBackground">@color/backgroundColor</item>
    </style>
</resources>
