<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.WeightTrackingApp_JanaiWilliams" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <item name="colorPrimary">@color/primaryDarkColor</item>
        <item name="colorPrimaryVariant">@color/primaryColor</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/accentColor</item>
        <item name="colorSecondaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="fontFamily">@font/poppins_regular</item>

        <item name="android:windowBackground">@color/backgroundDark</item>
    </style>
</resources>
