<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="20dp"
    tools:context=".DataGridActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textDailyWeightsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daily_weights"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/primaryDarkColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWeights"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_card"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/textDailyWeightsHeader"
        app:layout_constraintBottom_toTopOf="@id/inputWeightLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Input fields row -->
    <LinearLayout
        android:id="@+id/inputWeightLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/buttonAddEntry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_date"
            android:gravity="center"
            android:backgroundTint="@color/primaryColor"
            android:inputType="date"
            android:textSize="16sp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/enter_weight"
            android:gravity="center"
            android:backgroundTint="@color/primaryColor"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Add entry button -->
    <Button
        android:id="@+id/buttonAddEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_entry"
        android:textSize="18sp"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/rounded_button"
        app:layout_constraintBottom_toTopOf="@id/navigationButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:onClick="onAddEntryClick" />

    <!-- Back and Home navigation buttons -->
    <LinearLayout
        android:id="@+id/navigationButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⬅️ Back"
            android:textColor="@color/buttonTextColor"
            android:background="@drawable/rounded_button"
            android:onClick="onBackClick"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏠 Home"
            android:textColor="@color/buttonTextColor"
            android:background="@drawable/rounded_button"
            android:onClick="onHomeClick" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
