<?xml version="1.0" encoding="utf-8"?>
<!-- Styled layout for Weight a Minute Goal screen -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="24dp"
    tools:context=".GoalActivity">

    <!-- Header text at the top -->

    <!-- Input area for goal weight and unit -->

    <!-- Label for goal date -->

    <!-- Input field for goal date -->

    <!-- Button to save goal weight -->

    <!-- Shows current notification status -->

    <!-- Button to enable SMS notifications -->

    <TextView
        android:id="@+id/textGoalHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/set_goals"
        android:textColor="@color/primaryDarkColor"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textGoalHeader3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="🥅"
        android:textColor="@color/primaryDarkColor"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textGoalHeader2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="@string/set_goal_weight"
        android:textColor="@color/primaryDarkColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/goalInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textGoalHeader">

        <!-- Number input for goal weight -->
        <EditText
            android:id="@+id/goalWeightEditText"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="@color/primaryColor"
            android:gravity="center"
            android:hint="@string/enter_goal_weight"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textSize="18sp" />

        <!-- Dropdown (Spinner) for weight units -->
        <Spinner
            android:id="@+id/weightUnitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primaryColor"
            android:entries="@array/weight_units"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/textGoalDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/target_date_label"
        android:textColor="@color/primaryDarkColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalInputLayout" />

    <EditText
        android:id="@+id/goalDateEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/primaryColor"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/enter_goal_date"
        android:inputType="date"
        android:padding="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textGoalDateLabel" />

    <Button
        android:id="@+id/buttonSaveGoal"
        android:layout_width="223dp"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/rounded_button"
        android:text="@string/save_goal"
        android:textColor="@color/buttonTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goalDateEditText" />

    <TextView
        android:id="@+id/textNotificationStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/notifications_off"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSaveGoal" />

    <Button
        android:id="@+id/buttonEnableSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:text="@string/notifications_on"
        android:textColor="@color/buttonTextColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textNotificationStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>
