<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editWeightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new weight"
        android:inputType="numberDecimal"
        android:padding="10dp"/>
</LinearLayout>
