<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_card"
    android:padding="12dp"
    android:layout_marginVertical="6dp"
    android:gravity="center_vertical">

    <!-- Date text -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/date"
        android:textSize="16sp"
        android:textColor="@color/primaryDarkColor"
        android:gravity="center" />

    <!-- Weight text -->
    <TextView
        android:id="@+id/textWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/weight"
        android:textSize="16sp"
        android:textColor="@color/primaryDarkColor"
        android:gravity="center" />

    <!-- Edit button -->
    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT️"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="10dp"
        android:layout_marginEnd="8dp" />

    <!-- Delete button -->
    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textSize="16sp"
        android:background="@drawable/rounded_button"
        android:paddingHorizontal="10dp" />
</LinearLayout>
